<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <style>
      .two {
        margin: auto; /* Centers the div */
        width: 50%; /* Set a width to allow margin auto to work */
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 16px;
        font-style: normal;
        background-color: #D2D5DA;
        line-height: 2;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        padding-top:50px;
        font-size: 24px;
      }
      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      .one {
        background-color: #F8FAFC;
        height: 200px;
        padding: 50px;
        text-align: center;
      }
      .small-p{
        padding-bottom:20px;
        padding-top: 20px;
      }
      a{
        color:#4E80EE;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="one"> 
      <h1>Frequently Asked Questions</h1>
      <p>Browse through the most frequently asked questions</p>
    </div> 
    <div class='two'>
      <h2>How can I track my order?</h2>
       <p class="small-p">You can track your order using the following steps</p>
      <ol>
          <li>Go to the Order <a>Tracking page.</a></li>
          <li>Enter your order number and email address.</li>
          <li>Click on the Track Order button to view the current status of your shipment.</li>
      </ol>
      <p class="small-p">If you encounter any issues, please visit our <a>Help Center.</a></p>
      <hr>
      <h2>What is your return policy?</h2>
      <p class="small-p">We offer a 30-day return policy on most items. Here are some key points</p>
        <ul>
          <li><b>Items must be in original condition</b>: Unworn, unused, and unwashed.</li>
          <li><b>Include original packaging and tags</b>: All items should be returned with their original packaging and tags.</li>
          <li><b>Proof of purchase</b>: A receipt or proof of purchase is required.</li>
        </ul>
      <p class="small-p">For more detailed information, read our full <a>Return Policy.</a></p>
    </div>
    <div class="author-info">
      Coded by <a href="#">Fonguh Joy Akwi</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
    </div>
  </body>
</html>
